<!DOCTYPE html>
<html>
<head>
    <title>Ajmer</title>
    <link rel="icon" href=C:\Users\91766\Desktop\raj\Img\KnowRajasthan.png type="image/png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            background-image:url(https://wallpaperaccess.com/full/6560700.jpg);
            background-size:cover ;
            background-position: center center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            padding: 20px;
        }

        .pin-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .pin {
            width: 300px;
            margin: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .pin-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .pin-description {
            padding: 10px;
        }

        .pin-description h2 {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .pin-description p {
            font-size: 14px;
            color: #666666;
        }
    </style>
</head>
<body>
    <h1>Ajmer</h1>

    <div class="pin-container">
        <div class="pin">
            <img class="pin-image" src=C:\Users\91766\Desktop\raj\Img\1608037325_shutterstock_781500625.jpg.jpg alt="Jaipur 1">
            <div class="pin-description">
                <h2>Dargah Shariff</h2>
                <p>Located right at the end of a desolate hill, the majestic tomb of Sufi saint Khawaja Mu'in al-Din Chishti is one of India’s most prominent pilgrimage center and one of the famous places to visit in Ajmer which is visited by devotees of all faiths. He was a Sufi saint who came from Persia and devoted his life to help the poor and oppressed.</p>
            </div>
        </div>

        <div class="pin">
            <img class="pin-image" src=C:\Users\91766\Desktop\raj\Img\adhai-din-ka-jhonpra-in-ajmer-built-in-two-and-half-days-94166508.jpg alt="Jaipur 2">
            <div class="pin-description">
                <h2>Adhai-Din Ka Jhonpra</h2>
                <p>Beyond the Dargah of Khwaja Mu'in al-Din Chishti, on the town outskirts, are the extraordinary ruins of the Adhai-din-ka-Jhonpra mosque and it is one of the famous places to visit in Ajmer.

                    According to legend, construction in 1153 took only two-and-a-half days. Others say it was named after a festival lasting two-and-a-half days. It was originally built as a Sanskrit college, but in 1198 Mohammed of Ghori seized Ajmer and converted the building into a mosque by adding a seven-arched wall covered with Islamic calligraphy in front of the pillared hall.
                    .</p>
            </div>
        </div>
        <div class="pin">
            <img class="pin-image" src=C:\Users\91766\Desktop\raj\Img\30711000.jpg alt="Jaipur 2">
            <div class="pin-description">
                <h2>Ana Sagar Lake</h2>
                <p>The well-known man-made lake Ana Sagar was constructed by Maharaja Anaji between 1135 to 1150 AD, the ancestor of Maharaja Prithviraj Chauhan. Later the Mughal rulers made some further modifications to enhance the lake and it is one of the best places to visit in Ajmer

                    Near the lake is the Daulat Bagh, a garden set out by Emperor Jahangir. Emperor Shah Jahan later added five pavilions, called as the Baradari, among the garden and the lake.
                    The lake is an interesting family outing spot. An island lies in the middle of the lake.</p>
            </div>
        </div>
        <div class="pin">
            <img class="pin-image" src=C:\Users\91766\Desktop\raj\Img\ttd_1510595422m1.jpg alt="Jaipur 2">
            <div class="pin-description">
                <h2>Akbar's Palace & Museum</h2>
                <p>Archaeological Museum was established in 1949. Located in the Dil-e-Aaram Gardens of Ajmer, the museum is divided into three sections and it is one of the best Ajmer tourist places

                    Comprising a collection of sculptures and some excavated material of earlier civilizations, the museum features two 'Yupa Pillars' (sacrificial posts). These are adorned with inscriptions from Barnala as well as Prathihara sculptures of the 8th century and terracotta belonging to early historical periods..</p>
            </div>
        </div>


        <!-- Add more pins here as needed -->
    </div>
</body>
</html>
