<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Chittorgarh Fort</title>
  <link rel="icon" href=https://github.com/VRanwa/KnowRajasthan/blob/main/Img/KnowRajasthan.png?raw=true type="image/png">
  <style>
    body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #f2f2f2;
  padding: 20px;
  text-align: center;
}

header h1 {
  font-size: 24px;
  margin: 0;
  color: #4285f4;
}

.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 20px;
}

.amer-fort-description {
  background-color: #ffffff;
  border-bottom: 1px solid #ddd;
  padding-bottom: 20px;
}

.amer-fort-description h2 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #4285f4;
}

.amer-fort-description p {
  font-size: 16px;
  line-height: 1.5;
}

.amer-fort-image img {
  width: 100%;
  max-height: 500px;
  border-radius: 5px;
}

footer {
  background-color: #f2f2f2;
  padding: 20px;
  text-align: center;
  font-size: 14px;
  color: #777;
}

  </style>
</head>

<body>
  <header>
    <h1>Chittorgarh Fort</h1>
  </header>

  <section class="amer-fort-description">
    <div class="container">
      <h2>About Chittorgarh Fort</h2>
      <p>Chittorgarh Fort is a majestic fortress located in Chittorgarh, Rajasthan, India. It is one of the largest forts in India and holds great historical and architectural significance. The fort stands atop a hill, providing a commanding view of the surrounding area.

        The fort complex spans over 700 acres and is surrounded by massive stone walls and seven main gates. It is renowned for its impressive architecture, intricate carvings, and well-preserved structures. Chittorgarh Fort has several palaces, temples, towers, and reservoirs within its premises.
        
        One of the prominent structures within the fort is the Vijay Stambh (Tower of Victory), which was built by Maharana Kumbha to commemorate his victory over the Muslim rulers. The tower stands at a height of around 37 meters and is adorned with beautiful sculptures and carvings.
        
        Another notable structure is the Kirti Stambh (Tower of Fame), dedicated to Adinath, the first Jain Tirthankara. It features intricate Jain sculptures and is a significant pilgrimage site for Jains.
        
        The fort also houses several palaces like Rana Kumbha Palace, Padmini Palace, and Fateh Prakash Palace. These palaces exhibit a blend of Rajput and Mughal architectural styles and offer a glimpse into the royal history of the region.
        
        Chittorgarh Fort has witnessed numerous sieges and battles throughout its history, symbolizing the courage, valor, and sacrifice of the Rajput warriors. The fort stands as a testament to the rich heritage and cultural legacy of Rajasthan.
        
        Visiting Chittorgarh Fort provides a captivating experience, immersing visitors in the grandeur of the past. It offers panoramic views of the surrounding landscape, allowing one to appreciate the architectural marvels and relive the stories of bravery associated with this historic fortress.
        
        Chittorgarh Fort is a UNESCO World Heritage Site and continues to be a popular tourist destination, attracting visitors from all around the world who are fascinated by its rich history, architectural splendor, and cultural significance..</p>
    </div>
  </section>

  <section class="amer-fort-image">
    <div class="container">
      <img src=https://github.com/VRanwa/KnowRajasthan/blob/main/Img/chittor.jpg?raw=true alt="Chittorgarh Fort">
    </div>
  </section>

  <footer>
    <p>&copy; 2023 Know Rajasthan. All rights reserved.</p>
  </footer>

</body>

</html>
