<!DOCTYPE html>
<html>
<head>
    <title>Jaipur</title>
    <link rel="icon" href=https://github.com/VRanwa/KnowRajasthan/blob/main/Img/KnowRajasthan.png?raw=true type="image/png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            background-image:url(https://wallpaperaccess.com/full/6560700.jpg);
            background-size:cover ;
            background-position: center center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            padding: 20px;
        }

        .pin-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .pin {
            width: 300px;
            margin: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .pin-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .pin-description {
            padding: 10px;
        }

        .pin-description h2 {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .pin-description p {
            font-size: 14px;
            color: #666666;
        }
    </style>
</head>
<body>
    <h1>Jaipur</h1>

    <div class="pin-container">
        <div class="pin">
            <img class="pin-image" src=https://github.com/VRanwa/KnowRajasthan/blob/main/Img/Jaipur-India.jpg?raw=true alt="Jaipur 1">
            <div class="pin-description">
                <h2>Hawa Mahal</h2>
                <p>Hawa Mahal, also known as the "Palace of Winds," is an iconic architectural marvel located in the heart of Jaipur, Rajasthan. Built in 1799 by Maharaja Sawai Pratap Singh, the palace is renowned for its unique facade and intricate lattice-like windows..</p>
            </div>
        </div>

        <div class="pin">
            <img class="pin-image" src=https://github.com/VRanwa/KnowRajasthan/blob/main/Img/jal-mahal-jaipur.jpg?raw=true alt="Jaipur 2">
            <div class="pin-description">
                <h2>Jal Mahal</h2>
                <p>Jal Mahal, meaning "Water Palace," is a picturesque palace located in the middle of the Man Sagar Lake in Jaipur, Rajasthan. This architectural gem showcases the exquisite blend of Rajput and Mughal styles and stands as a captivating sight against the serene backdrop of the lake..</p>
            </div>
        </div>

        <div class="pin">
            <img class="pin-image" src=https://github.com/VRanwa/KnowRajasthan/blob/main/Img/amer-fort-jaipur.jpg?raw=true alt="Jaipur 2">
            <div class="pin-description">
                <h2>Amer Fort</h2>
                <p>Amer Fort, also known as Amber Fort, is a majestic fortress located in Amer, a small town near Jaipur in Rajasthan, India. This sprawling fort is perched on a hilltop and offers panoramic views of the surrounding landscape..</p>
            </div>
        </div>
        <div class="pin">
            <img class="pin-image" src=https://github.com/VRanwa/KnowRajasthan/blob/main/Img/albert-hall-museum-jaipur-city-165279598016x9.jpg?raw=true alt="Jaipur 2">
            <div class="pin-description">
                <h2>Albert Hall</h2>
                <p>Albert Hall Museum, also known as the Central Museum, is a prominent museum located in Jaipur, Rajasthan. It is named after King Albert Edward, the Prince of Wales, who laid its foundation stone during his visit to Jaipur in 1876. The museum is housed in a stunning building that showcases a blend of Indo-Saracenic and European architectural styles.</p>
            </div>
        </div>

        <!-- Add more pins here as needed -->
    </div>
</body>
</html>
