<!DOCTYPE html>
<html>
<head>
    <title>Jaisalmer</title>
    <link rel="icon" href=https://github.com/VRanwa/KnowRajasthan/blob/main/Img/KnowRajasthan.png?raw=true type="image/png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            background-image:url(https://wallpaperaccess.com/full/6560700.jpg);
            background-size:cover ;
            background-position: center center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            padding: 20px;
           
        }

        .pin-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .pin {
            width: 300px;
            margin: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .pin-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .pin-description {
            padding: 10px;
        }

        .pin-description h2 {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .pin-description p {
            font-size: 14px;
            color: #666666;
        }
    </style>
</head>
<body>
    <h1>Jaisalmer</h1>

    <div class="pin-container">
        <div class="pin">
            <img class="pin-image" src=https://github.com/VRanwa/KnowRajasthan/blob/main/Img/ccf13ecd-65b8-4955-be83-a4bf5c12ab8861e9f78f662bcbfacf_FAD4C9.jpg?raw=true alt="Jaipur 1">
            <div class="pin-description">
                <h2>Jaisalmer Fort</h2>
                <p>Jaisalmer Fort, also known as Sonar Quila or the Golden Fort, is a majestic fortification located in the city of Jaisalmer, Rajasthan. It stands as a magnificent architectural marvel and a UNESCO World Heritage Site..</p>
            </div>
        </div>

        <div class="pin">
            <img class="pin-image" src=https://github.com/VRanwa/KnowRajasthan/blob/main/Img/Know-About-The-Best-Time-to-Visit-Jaisalmer-scaled-e1657804843244.jpg?raw=true alt="Jaipur 2">
            <div class="pin-description">
                <h2>The Thar Desert</h2>
                <p>The Thar Desert, also known as the Great Indian Desert, is a vast and arid region located in the northwestern part of India, primarily in the state of Rajasthan. It is one of the largest deserts in the world, covering an area of approximately 200,000 square kilometers..</p>
            </div>
        </div>
        <div class="pin">
            <img class="pin-image" src=https://github.com/VRanwa/KnowRajasthan/blob/main/Img/bada-bagh_20220107132505.jpg?raw=true alt="Jaipur 2">
            <div class="pin-description">
                <h2>Bada Bagh</h2>
                <p>Bada Bagh, also known as Barabagh, is a historical site located about 6 kilometers north of Jaisalmer city in Rajasthan, India. It is an important tourist attraction known for its impressive cenotaphs (chhatris) and its association with the Bhatti dynasty of Jaisalmer..</p>
            </div>
        </div>
        <div class="pin">
            <img class="pin-image" src=https://github.com/VRanwa/KnowRajasthan/blob/main/Img/wwadfc55sxw0gemezr5zaoibwp7i_image.jpg?raw=true alt="Jaipur 2">
            <div class="pin-description">
                <h2>Desert National Park</h2>
                <p>The Desert National Park is a renowned national park located near Jaisalmer in the state of Rajasthan, India. It is one of the largest national parks in the country and spans an area of about 3,162 square kilometers..</p>
            </div>
        </div>


        <!-- Add more pins here as needed -->
    </div>
</body>
</html>
