<!DOCTYPE html>
<html>
<head>
    <title>Jodhpur</title>
    <link rel="icon" href=C:\Users\91766\Desktop\raj\Img\KnowRajasthan.png type="image/png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            background-image:url(https://wallpaperaccess.com/full/6560700.jpg);
            background-size:cover ;
            background-position: center center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            padding: 20px;
            
        }

        .pin-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .pin {
            width: 300px;
            margin: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .pin-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .pin-description {
            padding: 10px;
        }

        .pin-description h2 {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .pin-description p {
            font-size: 14px;
            color: #666666;
        }
    </style>
</head>
<body>
    <h1>Jodhpur</h1>

    <div class="pin-container">
        <div class="pin">
            <img class="pin-image" src=C:\Users\91766\Desktop\raj\Img\jaswant-thada.jpg alt="Jaipur 1">
            <div class="pin-description">
                <h2>Jaswant Thada</h2>
                <p>Jaswant Thada is a beautiful architectural marvel located in Jodhpur, Rajasthan, India. It is a cenotaph, or a memorial, built in honor of Maharaja Jaswant Singh II of Jodhpur, who ruled the region in the 19th century. The cenotaph is an exquisite example of Rajputana architecture and is often referred to as the "Taj Mahal of Marwar.".</p>
            </div>
        </div>

        <div class="pin">
            <img class="pin-image" src=C:\Users\91766\Desktop\raj\Img\the-lake.jpg alt="Jaipur 2">
            <div class="pin-description">
                <h2>Balsamand Lake</h2>
                <p>Balsamand Lake is a serene and picturesque lake located in Jodhpur, Rajasthan, India. It is a man-made lake built in the 13th century by Balak Rao Parihar, a Gurjar king. The lake was primarily constructed to provide water for irrigation and drinking purposes to the surrounding areas..</p>
            </div>
        </div>
        <div class="pin">
            <img class="pin-image" src=C:\Users\91766\Desktop\raj\Img\photo2jpg.jpg alt="Jaipur 2">
            <div class="pin-description">
                <h2>Mandore Garden</h2>
                <p>Mandore Garden is a historical garden located in the outskirts of Jodhpur, Rajasthan, India. It was the former capital of the Marwar region before Jodhpur was established. The garden is known for its architectural ruins, cenotaphs, temples, and beautifully landscaped gardens..</p>
            </div>
        </div>
        <div class="pin">
            <img class="pin-image" src=C:\Users\91766\Desktop\raj\Img\images-14-largejpg.jpg alt="Jaipur 2">
            <div class="pin-description">
                <h2>Mehrangarh Fort</h2>
                <p>Mehrangarh Fort is an imposing and magnificent fort located in Jodhpur, Rajasthan, India. Perched on a steep hilltop, it is one of the largest forts in India and holds great historical and architectural significance. The fort's name, Mehrangarh, translates to "Fort of the Sun."</p>
        </div>


        <!-- Add more pins here as needed -->
    </div>
</body>
</html>
