<!DOCTYPE html>
<html>
<head>
    <title>Udaipur</title>
    <link rel="icon" href=C:\Users\91766\Desktop\raj\Img\KnowRajasthan.png type="image/png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            background-image:url(https://wallpaperaccess.com/full/6560700.jpg);
            background-size:cover ;
            background-position: center center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            padding: 20px;
        }

        .pin-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .pin {
            width: 300px;
            margin: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .pin-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .pin-description {
            padding: 10px;
        }

        .pin-description h2 {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .pin-description p {
            font-size: 14px;
            color: #666666;
        }
    </style>
</head>
<body>
    <h1>Udaipur</h1>

    <div class="pin-container">
        <div class="pin">
            <img class="pin-image" src=C:\Users\91766\Desktop\raj\Img\Udaipur_City_Palace.jpg alt="Jaipur 1">
            <div class="pin-description">
                <h2>Udaipur city Palace</h2>
                <p>Udaipur City Palace is a magnificent palace complex situated in the city of Udaipur, Rajasthan. Built over several centuries, it stands as a symbol of the grandeur and architectural excellence of the Mewar dynasty..</p>
            </div>
        </div>
        <div class="pin">
            <img class="pin-image" src=C:\Users\91766\Desktop\raj\Img\Excuisiting-Ranakapur-and-Kumbhalgarh-fort-with-Udaipur-.jpg alt="Jaipur 2">
            <div class="pin-description">
                <h2>Ranakpur and Kumbhalgarh Fort </h2>
                <p>Ranakpur is a small village located approximately 90 kilometers north of Udaipur. It is renowned for its spectacular Jain temples, particularly the famous Ranakpur Jain Temple. The temple complex is dedicated to Adinath, the first Tirthankara of Jainism. Built-in the 15th century, the Ranakpur Jain Temple is a masterpiece of marble architecture..</p>
            </div>
        </div>
        <div class="pin">
            <img class="pin-image" src=C:\Users\91766\Desktop\raj\Img\Sunset_over_Fateh_Sagar,_Udaipur_(S1110471).jpg alt="Jaipur 2">
            <div class="pin-description">
                <h2>Fateh Sagar Lake</h2>
                <p>Fateh Sagar Lake is a picturesque artificial lake located in Udaipur, Rajasthan. It is one of the prominent lakes in the city and a popular tourist attraction.

                    Built in 1680 by Maharana Jai Singh, Fateh Sagar Lake was originally constructed to provide water for irrigation and other purposes. The lake was later named after Maharana Fateh Singh, who made additions and further developed it during his reign.</p>
            </div>
        </div>
        <div class="pin">
            <img class="pin-image" src=C:\Users\91766\Desktop\raj\Img\Udaipur_Lake_Palace.jpg alt="Jaipur 2">
            <div class="pin-description">
                <h2>Lake Palace</h2>
                <p>The Lake Palace, also known as Jag Niwas, is an exquisite luxury hotel situated in the middle of Lake Pichola in Udaipur, Rajasthan. It is one of the most iconic landmarks of Udaipur and a symbol of romance and grandeur</p>
            </div>
        </div>
    </div>
</body>
</html>
